#!/bin/bash
# ============================================================
#  🕵️‍♂️自動リサーチ開始.command
#  メルカリからの利益商品リサーチ＆シート記入を自動で行います。
#  (ダブルクリックするだけで実行させることができます)
# ============================================================

cd "/Users/miyazakijunnosuke/Downloads/eBay/海外輸出ボット"

echo "========================================"
echo "  🔍 メルカリ自動リサーチ＆シート記入システム"
echo "  ※1回の検索で最大50品まで追加します。"
echo "========================================"
echo ""

# 仮想環境のPythonを使用してスクリプトを実行
/Users/miyazakijunnosuke/Downloads/eBay/.env/bin/python auto_sourcer.py

echo ""
echo "========================================"
echo "  🎉 リサーチ完了！シート（シート7）をご確認ください。"
echo "========================================"
read -p "Enterキーを押して画面を閉じます..."
